הזֵן היום
המחבר: מורה הזֵן דני וקסמן

הזֵן קיים עוד מלפני ימי בּוּדְהָה. מטרתו מאז ומתמיד הייתה לאזן את עולם הסבל, עולם החיים והמוות. חיי איש הזן הם אלטרנטיבה לערכי החיים החומרניים של העולם הזה: הוא מנחה את סביבתו לעבר צמיחת הנפש ומאפשר לבני האדם לפתח יצירתיות בשלה ומחשבה הומאנית בונה. כך, שרד הזן אלפיים וחמש מאות שנה של מלחמה, רעב וגזרות קשות.

הזן יכול מאד לעזור לאדם עם מוגבלויות כנגד אפליה ודעה קדומה. ע"י כך שהאדם ילמד בדרך הזן והאימונים היום יומיים להיות הוא עצמו ובלתי תלוי בחברה המקיפה אותו. העולם הפנימי שלו יהיה מפותח מאד וגם המחשבה שלו תלך ותתפתח והעולם הפנימי שלו יהיה מושלם ואז הוא לא יפגע מדעות קדומות ואפליה כנגד נכותו וכן גם הוא יהיה מוקף מסביבו בחברה של הזן שתומכת בכל אחד.

בשנת אלף ומאתיים לספירה הנוצרית נולד ביפן מורה הזן דוֹגֶן . כבר בהיותו נער הבין שאין בעולם דבר העומד קבוע ובלא שינוי, שכל הדברים נמצאים בתנועה מתמדת. הוא למד זן אצל טובי המורים ביפן ואז החליט לנסוע לסין בחיפוש אחר מורה אמת. אחרי חיפוש ממושך הוא מצא לבסוף את שחיפש: מורה הזן טֶאנְדוֹ נְיוֹג'וֹ . הוא למד אצלו כשנתיים, ללא לאות, ולבסוף מימש הארה מקורית.

במאה העשרים נולד ביפן מורה הזן פרופסור מָסוּנָגָה רֶיְהוֹ. הוא היה הן תלמיד זן מזהיר אשר מצא את אני האמת שלו בגיל צעיר מאוד והן מלומד מזהיר שנעשה במהרה לפרופסור לבודהיזם באוניברסיטת קוֺמָאזָוָאה. הוא העמיק להבין את הזן של דוֹגֶן והשכיל להתאימו לעת המודרנית. מסונאגה הדגיש כי לכל אדם הארה מקורית שאליה עליו לשאוף, והוא הקדיש עצמו להבהרת בעיית הזמן כפי שהיא מוסברת בשוֹבּוֹגֶנְזוֹ.

כל אדם, הסבירו דוגן ומסונאגה, נולד עם אני אמיתי מורש. על מנת שהאני האמיתי יתגלה במלואו יש להתאמן בישיבת הזָה-זֵן בעזרת מורה אמיתי. כדי למצוא את עצמך עליך להימנע מרדיפה אחרי רווח ופרסומת. רגע האימון בזָה-זֵן הוא כבר מימוש ההארה המקורית, והארה מקורית גלומה בישיבת הזה-זן. הזה-זן הוא ההרמוניה הגדולה שבן אבריך הפנימיים, ליבך, מוחך ונשימתך. הרמוניה זו יוצרת את הגִ'יוּ-זָמַאיי – השמחה הבאה מן הפנים.

על האנושות להבין כי רוב רובן של בעיות האדם מקורן בפנימיותו, והוא אינו יכול לפותרן בעזרת רדיפה אחר דברים הנמצאים מחוצה לו. לכן, על כל אדם להתאמן בדרך הזה-זן, להגיע לאיזון והרמוניה עם עצמו, וכך גם עם היקום.