יחסי מורה תלמיד בעידן המודרני
המחבר: מורה הזֵן דני וקסמן

היחס בין מורה לתלמיד צריך להיות מבוסס על כך שהמורה קודם כל הגיע לאני האמיתי, והוא יכול להוביל את התלמיד ולהראות לו את הדרך הנכונה אל האני האמיתי שלו מבלי להטעות אותו ולהכניס את התלמיד לדרך לא נכונה. הוא מונע מהתלמיד לטעות בדרכו, לבזבז הרבה זמן ולהימצא בדרך מוטעית העלולה לעיתים לגרום  לתלמיד נזקים ותחלואים נפשיים וגופניים קשים.

המורה הוא הדוגמה החיה עבור התלמיד לכך שאפשר להגיע למטרה גם בעולם המודרני של תקופתנו. המורה בצורת חייו, בשיטות האימונים, הלימודים והמשמעת העצמית שהוא חי ומתאמן לפיהם, מראה דוגמה חיה ואמיתית כיצד להתאמן בדרך הנכונה של הלֵט-גוֹ, שהיא הדרך של אי-התנגדות שמובילה בסופו של דבר לאני האמיתי ופותחת את הדרך לסָטוֹרִי. התלמיד צריך תמיד להתחשב במורה ולכבד את המורה שהגיע כבר לעצמו ומראה את הדרך לאחרים.

המורה מהתחלה צריך לתת את האמת, גם אם זה השיעור הראשון של התלמיד וגם אם זה יהיה השיעור האחרון שלו. מה שהתלמיד ייקח איתו צריך לנבוע ממקור של אמת ולהיות אפקטיבי, כזה שהתלמיד יוכל להפעיל אותו ולקחת איתו לחיים האישיים שלו. היכן שלא יהיה ומתי שלא יהיה.

המורה צריך להיות סבלן לתלמידיו, גם ביחס למידת ההתקדמות וההבנה שלהם וגם ביחס לשקדנות וההתמדה. עליו להשתדל לתת יחס הוגן ושווה לכולם, ולהשתדל לשמור על השוויון בין התלמידים.

המורה רואה אנשים רבים. כאלו שבאים לקחת ממנו ידע, שמטילים עליו את הבעיות שלהם, שרוצים לרמות אותו ולנצלו למטרותיהם. מגיעים אורחים, סטודנטים חופשיים, בכל זאת יש להשתדל לתת לכולם יחס, וללמדם בלי משוא פנים.

התלמיד מוזמן לשאול את המורה שאלות מבלי להטריד את המורה, מסיבה זו שלימוד הזֵן הוא לא רק בשעות של שיעורי הזָה-זֵן, אלא בכל הפגישות עם המורה במשך היום, גם בנסיעות, או בישיבה בבית קפה, או בפגישה עם ידידים.

הקשר בין המורה לתלמיד הוא מאד אינטימי אך ללא שום מגע גופני. כשהם יושבים זָה-זֵן אחד מול השני, מועבר החוק הבודהיסטי מהמורה אל התלמיד. חייהם מתערבבים ביחד וצומחים קדימה בזמן ובחלל ללא הפסק ונוצר אושר גדול של כל אחד מהם שמתערבב לאושר גדול ושמחה מבפנים ביחד. אחרי הרבה זמן של אימונים ושל לימוד ישיר מהמורה, זה טוב אם התלמיד עולה בידע ובכוח על המורה ואז הבודהיזם מתחדש ומתרענן ונשאר מקורי. אך רק לעיתים רחוקות עולה התלמיד על המורה בגדולתו מפני שמורה שהגיע לעצמו הוא כל כך חזק מכל הבחינות ומושלם שקשה לעבור אותו.

חשיבותו של המורה היא במה שהוא נותן לתלמיד. השפעה זו נשארת לכל החיים גם כשהמורה איננו זמין יותר או שמת או שהתלמיד עזב וכדומה. האהבה של בודהה שהמורה נתן לתלמיד, אין לה תחליף ואין להחליפה בשום אהבה אחרת, בין אם זו אהבה של אשה, של הורים, ילדים או של חברים.  המורה מסייע לתלמיד לבסס את האמונה שלו בעצמו, אמונה המבוססת על האימונים. המורה עוזר לו להגיע אל האני האמיתי שלו ומלמד אותו לא לפחד משום דבר בחיים. תלמיד של זן נעשה אמיץ ללא חת. גם ברגעי המבחן הקשים ביותר בחיים עוזרת הרוח הנפלאה הזו לתלמיד לעבור את כל הקשיים ולהחזיק מעמד.

טוב שתלמיד יתחבר למורה או למורים טובים לאורך הרבה זמן. אם מפגש סדיר אינו אפשרי,  חשוב מדי פעם לראות אותו, פעם בחודש או אפילו פעם בשנה, מתי שאפשר. היָמָהבּוּשִי - אנשי ההרים ביפן העתיקה היו יורדים פעם בשנה לכמה שבועות מההרים כדי ללמוד מהמורה, רואים אותו, מדברים איתו, לומדים ממנו, וחוזרים חזרה להרים. בהרים יש אווירת חיים ואימונים טובה מאד.  היום קשה להשיג מצב כזה, כי האנשים מאד תפוסים ועסוקים, אבל בכל זאת חשוב מאד להתאמן.

מורה אמיתי כל הזמן מעודד ונותן ערך לתלמיד, מרים אותו, אומר לו שהוא יכול, שהוא בעל ערך ואומר לו מילים טובות עם אהבה. המורה יודע ומכיר איך לפנות לכל אחד. כל תלמיד הוא שונה והגישה אליו צריכה להיות שונה. לא כולם אותו הדבר. התלמיד וכל אדם בעצם זקוק לעידוד, כדי לגלות ולפתח את היכולות והכשרונות שלו. לתמיכה והוכחה, ולמישהו שיגיד לו שהוא יכול ושהוא כן אדם טוב.

הדוֹג'וֹ, המקום לאימוני הזן, הוא המקום להתפתחות בו אדם בא למצוא את עצמו ורואה את עצמו דרך שאר העמיתים, התלמידים. מה שקורה בדוֹג'וֹ זה הביטוי של יחס האמיתי שצריך להיות בחיים שמחוץ לדוג'ו. התאחדות וגדילה הדדית לאין סוף צמיחה שאין לה סוף.

הדוג'ו חשוב כיוון שהוא מגן על התלמיד מפני טרדות והפרעות העולם, כמו רעש קור וחום. יש בו הגנה. יש בו אנשים שרוצים להשיג את האמת אודות עצמם. הם לא מדברים על פרנסה, רכילות, כסף. לדוג'ו באים להתאמן בשביל למצוא את עצמך ובו יש את המורים הטובים. אתה חי בעולם, אך גם מעל לעולם. העולם של הדוג'ו הוא עולם טוב. אין בו תאונות דרכים, אין מלחמות, יש ריכוז, יש מורה אמיתי וזה מאד חשוב. יש גם את הביחד, מי שפוחד יהיה אמיץ, מי שחלש יתחזק, מי שחולה יבריא, ביחד אנחנו הרבה יותר חזקים, משמשים ראי אחד לשני ועוזרים זה לזה באמצעות אהבה ללא פניות של בודהה, אהבה לא תלותית,  וכך מתחזקים ויכולים לנצח במבחנים של חיינו.

הדבר הכי חשוב בדוג'ו זה המורה. מורה אמיתי יכול ללמד בכל מקום, בכל עת בגלל שעבור מורה אמיתי כל העולם הוא דוג'ו. אך נוסף לכך חיוני שיהיה אפשר וניתן להתאמן בפרטיות וברציפות כמה שאפשר. כשיש מורה אמיתי שאפשר להתאמן בנוכחותו ברציפות כל שבוע, אז זה כבר דוג'ו. לשם הנוחות מועיל שיש גם מקום שיש בו תנאים לאימוני הזה-זן. האטמוספרה בדוג'ו ממוקדת אל הפנים, לא אל החיים החיצוניים, אלא אל הפנים, אל החיים הפנימיים, לחדירה לאני האמיתי שלך.

איך יודעים שהמורה אמיתי? לוקח זמן מה עד שהתלמיד יודע אם מורה הוא אמיתי או לא, כי עדיין הוא לא הגיע לעצמו. המורה האמיתי לא רוצה לנצל ולקחת אלא רק לתת. המורה לא משפיל, רק מרים ומעודד את תלמידיו. המורה מדבר איתך ישירות, אישית, לא כללית לכל בני האדם. הוא לא מבזבז את הזמן. ליד המורה אתה מרגיש את עצמך את מרגיש מוגן ומעודד. ליד מורה אמיתי יש אווירה של גדילה והתפתחות.

האישיות של המורה היא המובילה והחשובה בשיעור. הוא רואה מי חלש ומעודד אותו. יש לו גם התייחסות אישית וגם כללית. מספיק שהוא נוכח שם וזה כבר מלמד כל אחד. אתה מרגיש את הנוכחות שלו, היא מאד חשובה ומקדמת. לא צריך יותר מדי לדבר. אם יש שאלה, אפשר לשאול את המורה. הכי חשוב להתאמן ולהבין דרך הגוף ולאחד באמצעות האימונים את הגוף והנפש. המורה בדוג'ו לא צריך להגיד לתלמיד להתאמן. אם המורה רואה שהתלמיד מתבטל, עושה משהו מסוכן, או הספיריט שלו לא בסדר, עושה משהו לא טוב, מפריע עושה רעש, המורה צריך לתקן זאת ולהעיר לו ולהעמיד אותו במקום.

התלמיד צריך להתייחס בכבוד למורה ולמקום שבו הוא מלמד, אך בלי יותר מדי קידות וטכסים, אפשר לברך את המורה לשלום. חשוב מאד לתת למורה את החופש והכבוד שלו. רצוי מאד לא להכביד על המורה בשאלות רבות מדיי, או בתביעות ולא לפגוע בו. כאשר המורה זקן או לא כל כך בקו הבריאות, לא לדבר סרה במורה ולתת לו את הערך שלו. התלמיד צריך לא לנסות להוריד את המורה לדרגה ולרמה שלו. אלא לעלות לרמה של המורה. המורה האמיתי יודע על מה הוא מדבר. אם התלמיד לא מבין ולא מסתדר עם המורה זו הבעיה שלו. הוא פשוט לא מבין. המורה האמיתי מתאים לכל תלמיד, אך יש תלמידים שלא מבינים את זה. התלמיד צריך לשכוח את האגו שלו ולהיות קשוב למה שהמורה אומר. הרבה פעמים טוב לכתוב את דברי המורה או לפחות להשתדל לזכור את הנקודות העיקריות.

אדם שהגיע לעצמו, יצא לעצמאות. אך תמיד, גם אם הוא נפרד לתקופות ארוכות מהמורה שלו, הפגישה בינהם תהיה מאד משמחת וגדולה. אנשים רגילים, שלא הגיעו לעצמם, יכולים להיות ביחד, אבל הם לא נפגשים אחד עם השני. לעומת זאת אנשים שהגיעו לעצמם כשהם ביחד הם נפגשים. האניים האמיתיים שלהם נפגשים.

זה באמת אירוע נפלא ואחת הפסגות של הקשר של מורה-תלמיד ושיתוף פעולה רב שנים המתקיימים בינהם.